# AdCreator

./: .cproject  .gitignore  .project  AdCreator.1  AdCreator.cpp  AdCreatorCLI.cpp  AdCreatorTest.cpp  AdLayoutEntry.cpp  AdLayoutEntry.h  BulkProcessor.cpp  BulkProcessor.h  Dockerfile  FileProcessor.cpp  ImageMagickLayoutEngine.cpp  ImageMagickLayoutEngine.h  JpegUtil.cpp  JpegUtil.h  LayoutEngine.cpp  LayoutEngine.h  LayoutEngineManager.cpp  LayoutEngineManager.h  ProcessorCommand.h  README  Tokenizer.h  WordCount.cpp  ad-creator-test  ad-creator-test-cli  build.gradle  gl-cairo-simple  input.seq  main.cpp  makefile  makefile.pipes  makefile.pipes.image  settings.gradle  startup-cmd.sh
adcreatorserver/: AdPreviewCreator_server.cpp  ad-preview-creator-server  makefile  nohup.out  start.sh  update.sh
api/: build.gradle  gradle.properties
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/kosei/adcreator/test/: Test.java
api/src/main/thrift/: AdPreviewCreator.thrift
assets/templates/: test.json  test9.json
examples/: ImageMagickExample.cpp  WordCount.cpp
gradle/wrapper/: gradle-wrapper.properties
images/: manifest.properties
native/: AdCreator.cpp  AdCreatorCLI.cpp  AdCreatorCLI.h  AdLayoutEntry.cpp  AdLayoutEntry.h  BulkProcessor.cpp  BulkProcessor.h  FileProcessor.h  ImageMagickLayoutEngine.cpp  ImageMagickLayoutEngine.h  LayoutEngineManager.cpp  LayoutEngineManager.h  ad-creator  ad-creator-client  ad-creator-test  make-embedded-tar.sh  makefile  maketar.sh  run-embedded-example.sh
native/ad_creator_workflow/: AdComponentsMessages.pb.cc  AdComponentsMessages.pb.h
native/ad_creator_workflow/com/kosei/proto/: AdComponentsMessages.java
native/jenkins/: build.sh
native/jenkins/docker/: Dockerfile
native/jenkins/repository/: settings.xml
native/jenkins/upstart/: centos6-c++-build-slave.conf
native/repository/: pom.xml  settings.xml
native/test/: ImageMagickLayoutEngineTest.cpp  make-embedded-tar.sh  make-predefined-tar.sh
native/test/resources/embedded-layout-resource/layout_resource/: manifest.properties
native/test/resources/predefined-layout-resource/layout_resource/: manifest.properties  s3n_kosei-prod_creative-asset_3-6bb737b9-4953-4399-9b3a-e89711f29b3f-logo
preview/: build.gradle  gradle.properties  settings.gradle  startup-cmd.sh
preview/client/src/main/java/com/kosei/dropwizard/adcreator/client/: AdCreatorClientConfig.java  AdCreatorJsonClient.java
preview/client/src/main/java/com/kosei/dropwizard/adcreator/client/resources/: PreviewResource.java
preview/common/src/main/java/com/kosei/dropwizard/adcreator/api/: CreativeAsset.java  JsonCreativeAsset.java  JsonParameter.java  JsonTemplate.java  Template.java
preview/common/src/main/java/resources/: PreviewResourceConstants.java  ResourceConstants.java
preview/gradle/wrapper/: gradle-wrapper.properties
preview/server/src/main/config/: config-LOCAL.yml
preview/server/src/main/java/com/kosei/dropwizard/adcreator/: AdCreatorApplication.java  AdCreatorConfiguration.java
preview/server/src/main/java/com/kosei/dropwizard/adcreator/core/service/: PreviewService.java
preview/server/src/main/java/com/kosei/dropwizard/adcreator/resources/: AdCreatorResource.java  PreviewResource.java
preview/server/src/main/java/com/kosei/dropwizard/adcreator/views/: AdCreatorView.java
samples/: sample.tsv  sample.tsv~
server/src/main/java/com/kosei/dropwizard/adcreator/: AdCreatorApplication.java
server/src/main/java/com/kosei/dropwizard/adcreator/core/: LoadJpgFromFile.java  PreCannedImagesAndFonts.java
server/src/main/java/com/kosei/dropwizard/adcreator/util/: TemplateConverter.java
server/src/main/resources/com/kosei/dropwizard/adcreator/views/freemarker/: adcreator.ftl
thrift/: AdPreviewCreator.thrift  AdPreviewCreator_server.cpp  makefile
thrift/example/: build.gradle
thrift/example/src/main/java/: AdPreviewCreatorClient.java
thrift/gen-cpp/: AdPreviewCreator.h
webtool/: build.gradle  nohup.out  startup.sh  webtool-local.yml  webtool.yml
webtool/src/main/java/com/kosei/dropwizard/adcreator/: AdCreatorApplication.java  AdCreatorConfiguration.java
webtool/src/main/java/com/kosei/dropwizard/adcreator/core/: AdCreator.java  AdPreviewCreatorClient.java  CreatedImageCache.java  CreativeAsset.java  Person.java  PreCannedImagesAndFonts.java  Template.java
webtool/src/main/java/com/kosei/dropwizard/adcreator/health/: TemplateHealthCheck.java
webtool/src/main/java/com/kosei/dropwizard/adcreator/resources/: AdCreatorResource.java  PersonResource.java  ViewResource.java
webtool/src/main/java/com/kosei/dropwizard/adcreator/views/: AdCreatorView.java  PersonView.java
webtool/src/main/resources/com/kosei/dropwizard/adcreator/views/freemarker/: adcreator.ftl
