APP = kosei-ad-creator
CC = gcc
HADOOP_SRC_DIR = $(HADOOP_SRC)

 ifeq ($(shell uname),Darwin)
   OSARCH=osx
   INCPATH += -I. -I/usr/include/cairo/ -I$(HADOOP_SRC_DIR)/hadoop-tools/hadoop-pipes/src/main/native/pipes/api
 else
   OSARCH=linux
   INCPATH = -I/Library/Frameworks/SDL2.framework/Headers/ -I/usr/include/cairo/ -I$(HADOOP_SRC_DIR)/hadoop-tools/hadoop-pipes/src/main/native/pipes/api
 endif

 ifeq ($(OSARCH),osx)
    CFLAGS = -Wall -c -g -std=c99 \
    	 `sdl-config --cflags` \
    	 `pkg-config --cflags cairo` $(INCPATH)
    LDFLAGS = -O2 -g -Wall -I$(HADOOP_SRC_DIR)/hadoop-tools/hadoop-pipes/src/main/native/pipes/api -I$(HADOOP_SRC_DIR)/hadoop-tools/hadoop-pipes/src/main/native/utils/api -mmacosx-version-min=10.8   -lstdc++.6 -lSDL -ljpeg -framework OpenGL \
              -lm -lpthread `pkg-config --libs cairo` $(HADOOP_SRC_DIR)/hadoop-tools/hadoop-pipes/target/native/libhadooppipes.a $(HADOOP_SRC_DIR)/hadoop-tools/hadoop-pipes/target/native/libhadooputils.a -lpthread -lcrypto -lssl
else
    CFLAGS = -Wall -c -g -std=c99 \
    	 `sdl-config --cflags` \
    	 `pkg-config --cflags cairo` $(INCPATH)
    LDFLAGS = -I$(HADOOP_SRC_DIR)/hadoop-tools/hadoop-pipes/src/main/native/pipes/api -I$(HADOOP_SRC_DIR)/hadoop-tools/hadoop-pipes/src/main/native/utils/api -L /usr/lib64  \
            -Wl,-Bstatic -L $(HADOOP_SRC_DIR)/hadoop-tools/hadoop-pipes/target/native -lhadooppipes -lhadooputils -lSDL -ljpeg \
          -Wl,-Bdynamic -lGL -lGLU -lpthread -lcrypto -lssl \
          -lm -lpthread `pkg-config --libs cairo`

 endif



SRCS =  LayoutEngine.cpp JpegUtil.cpp BulkProcessor.cpp FileProcessor.cpp AdCreatorCLI.cpp WordCount.cpp

OBJS = $(SRCS:.c=.o)

all: $(APP)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

# it is important that $(OBJS) stands _before_ $(LDFLAGS)
$(APP):	$(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -o$(APP)  

clean:
	rm -f *.o  *~ $(APP) output/*.*

