APP = ad-creator-test
CC = g++
HADOOP_SRC_DIR = $(HADOOP_SRC)
ACPROTO = ../AdCreatorWorkflow/build/generated-sources-cpp/
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig


 ifeq ($(shell uname),Darwin)
   OSARCH=osx
   INCPATH += -I. -I$(HADOOP_SRC_DIR)/hadoop-tools/hadoop-pipes/src/main/native/pipes/api \
   -I/usr/local/include/ImageMagick-6/magick  -I/usr/local/include/ImageMagick-6 \
   -I$(HADOOP_SRC_DIR)/hadoop-tools/hadoop-pipes/src/main/native/utils/api  -I/usr/include/protobuf -I$(ACPROTO)
 else
   OSARCH=linux
   INCPATH = -I$(HADOOP_SRC_DIR)/hadoop-tools/hadoop-pipes/src/main/native/pipes/api \
   -I/usr/local/include/ImageMagick-6/magick  -I/usr/local/include/ImageMagick-6 \
    -I$(HADOOP_SRC_DIR)/hadoop-tools/hadoop-pipes/src/main/native/utils/api   -I/usr/include/protobuf -I$(ACPROTO)
 endif

 ifeq ($(OSARCH),osx)
    CFLAGS = -Wall -c -g -std=c++0x \
    	 `pkg-config --cflags protobuf` $(INCPATH)
    LDFLAGS = -mmacosx-version-min=10.8  -ljpeg  \
              -lm -lpthread \
              `pkg-config --libs protobuf` \
              `Magick++-config --ldflags --libs` \
              $(HADOOP_SRC_DIR)/hadoop-tools/hadoop-pipes/target/native/libhadooppipes.a \
              $(HADOOP_SRC_DIR)/hadoop-tools/hadoop-pipes/target/native/libhadooputils.a \
              -lpthread -lcrypto -lssl -lc++
else
    CFLAGS = -Wall -c -g \
    	  $(INCPATH)
    LDFLAGS = -I$(HADOOP_SRC_DIR)/hadoop-tools/hadoop-pipes/src/main/native/pipes/api \
    	-I$(HADOOP_SRC_DIR)/hadoop-tools/hadoop-pipes/src/main/native/utils/api -L /usr/lib64  \
            -Wl,-Bstatic -L $(HADOOP_SRC_DIR)/hadoop-tools/hadoop-pipes/target/native -lhadooppipes -lhadooputils -ljpeg \
            /usr/local/lib/libMagick++-6.Q16.a \
        	/usr/local/lib/libMagickWand-6.Q16.a \
    		/usr/local/lib/libMagickCore-6.Q16.a \
          -Wl,-Bdynamic -lpthread -lcrypto -lssl \       
          	-lm -lpthread
 endif



# SRCS =  ImageMagickLayoutEngine.cpp  BulkProcessor.cpp FileProcessor.cpp WordCount.cpp
PROTOSRCS = $(ACPROTO)/AdComponentsMessages.pb.cc
SRCS =  ImageMagickLayoutEngine.cpp AdCreatorTest.cpp


PROTOOBJS = $(PROTOSRCS:.cc=.o)
OBJS = $(SRCS:.cpp=.o) $(PROTOOBJS)

all: $(APP)

.cc.o:
	$(CC) $(CFLAGS) -c $< -o $@
	
.cpp.o:
	$(CC) $(CFLAGS) -c $< -o $@

# it is important that $(OBJS) stands _before_ $(LDFLAGS)
$(APP):	$(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -o$(APP)  

clean:
	rm -f *.o  *~ $(APP) output/*.*

