apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'thrift'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'co.tomlee.gradle.plugins:gradle-thrift-plugin:0.0.4'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'org.apache.thrift:libthrift:0.9.1'
    compile 'org.apache.commons:commons-lang3:3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

generateThriftSource {


    generators {
        java {
        }
    }
}