apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.7


dependencies {
}



repositories {
    mavenCentral()
}




buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.1.1"

    }
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    testCompile (
            'junit:junit:4.11',
            'org.reflections:reflections:0.9.9-RC1',
            'org.mockito:mockito-all:1.9.5'
    )


    compile(
            'io.dropwizard:dropwizard-auth:0.7.0',
            'commons-lang:commons-lang:2.6',
            'commons-io:commons-io:2.4',
            'io.dropwizard:dropwizard-assets:0.7.0',
            'io.dropwizard:dropwizard-views-freemarker:0.7.0',
            'io.dropwizard:dropwizard-views-mustache:0.7.0',
            'org.apache.thrift:libthrift:0.9.1'


    )

    compile project(":api")

}


// Set our project variables
project.ext {
    mainClassName = "com.kosei.generator.loadtest.GenerateCatalog"
}

shadowJar {
    classifier = 'standalone'

}

artifacts {
    archives shadowJar
}


idea {
    module {
        excludeDirs = [file(".gradle")]
        ["classes", "docs", "dependency-cache", "libs", "reports", "resources", "test-results", "tmp", "poms"].each {
            excludeDirs << file("$buildDir/$it")
        }

    }
}
