apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.7


dependencies {
}



repositories {
    mavenCentral()
}




buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.1.1"

    }
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    testCompile (
            'junit:junit:4.11',
            'org.reflections:reflections:0.9.9-RC1',
            'org.mockito:mockito-all:1.9.5'
    )


    compile(
            'io.dropwizard:dropwizard-auth:0.7.0',
            'commons-lang:commons-lang:2.6',
            'commons-io:commons-io:2.4',
            'io.dropwizard:dropwizard-assets:0.7.0',
            'io.dropwizard:dropwizard-views-freemarker:0.7.0',
            'io.dropwizard:dropwizard-views-mustache:0.7.0',
            'com.sun.jersey.contribs:jersey-multipart:1.18.1',
            'com.sun.jersey:jersey-client:1.18.1',
            'com.sun.jersey:jersey-json:1.18.1',
            'org.jvnet:mimepull:1.9.3',
            'com.google.guava:guava:18.0',
    )

  compile ('org.apache.thrift:libthrift:0.9.1') {
            exclude group: 'com.google.code.gson'
            exclude group: 'ch.qos.logback'
            exclude group: 'org.slf4j'
            exclude group: 'log4j'
        }

    compile project(":api")

}


// Set our project variables
project.ext {
    mainClassName = "com.kosei.generator.loadtest.GenerateCatalog"
}

shadowJar {
  classifier = 'standalone'
  mergeServiceFiles()
}

artifacts {
    archives shadowJar
}


idea {
    module {
        excludeDirs = [file(".gradle")]
        ["classes", "docs", "dependency-cache", "libs", "reports", "resources", "test-results", "tmp", "poms"].each {
            excludeDirs << file("$buildDir/$it")
        }

    }
}
